* {
  margin: 0;
  padding: 0;

}

nav {
  grid-area: nav;
  padding: 10px;
  background: #0e285c;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.itemsmobile {
  padding-right: 5px;
  cursor: pointer;
}

.itemsdesktop {
display: none;
flex-direction: column;
align-items: center;
gap: 10px;
cursor: pointer;
}

header {
  grid-area: filter;
  background-color: rgba(0, 0, 0, 0.123);
  color:#000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

label {
  padding-bottom: 5px;
}

select {
  width: 80%;
  padding: 5px;
}

.containermobile {
  grid-area: products;
  display: flex;
  background-color:rgb(255, 255, 255);
  flex-direction: column;
  align-items: center;

}

.boxproduct {
  margin-bottom: auto;
  margin-top: auto;
 width: 80%;
 overflow: scroll;
}

section {
display: flex;
gap: 2px;
margin-top: auto;
margin-bottom: 15px;
}

a {border: 1px solid rgba(39, 41, 39, 0.24);
padding: 5px;
margin-top: 10px;
text-decoration: none;
border-radius: 10px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);}

footer{
  grid-area: foot;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #211b53;
  color:#ffffff;
  padding: 10px;
  text-align: center;
}

.icons {
  display: flex;
  gap: 15px;
  padding-bottom: 5px;
}

.layout {
  display: grid;
  grid-template-areas:
  "nav"
  "filter"
  "products"
  "foot";
  grid-template-rows: 70px 80px calc(100vh - 70px - 80px - 70px) 70px;
}

.containerdesktop {
  display: none;
 }

@media (min-width: 576px){
  .layout {
      grid-template-areas:
      "nav filter"
      "nav products"
      "nav products"
      "foot products";
      grid-template-columns: 3fr 10fr;
      grid-template-rows: 70px 80px calc(100vh - 70px - 80px - 90px) 90px;
  }
  nav {
    grid-area: nav;
    padding: 10px;
    background: #0e285c;;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 15px;
  }
  .itemsmobile {
    display: none;
  }
  .itemsdesktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    }
    .containermobile {
      display: none;
    }
    .containerdesktop {
      grid-area: products;
  display: flex;
  background-color:rgba(255, 255, 255, 0.973);
  flex-direction: column;
  align-items: center;
     }
     .boxproduct2 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-bottom: auto;
  margin-top: auto;
 width: 95%;
 gap: 15px;
 padding-top: 15px;
 overflow: scroll;
     }
}


.card {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.137);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  padding: 20px 9px;
  border-radius: 10px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.button {
  display: flex;
  margin-top: 10px;
  padding: 5px 10px;
  background-color: rgba(11, 155, 88, 0.822);
  color:#ffffff;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
}

.nombre {
  padding: 10px 0 0 0;
}